# Crystal

./: .classpath  .gitignore  .project  Heart Connection Procedures Doc.txt  README.md  build.gradle  build.xml  settings.gradle  setup.bat  setup.sh
Common/: README.md
Common/libs/: Crystal_Install_Script.py
Common/libs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Crystal-master/: .classpath  README.md  build.xml
Crystal-master/nbproject/: genfiles.properties  project.xml
Crystal-master/nbproject/configs/: HeartDriver.properties  SpeechTestDriver.properties
Crystal-master/src/Heart/: ClientConnection.java
Crystal-master/src/Shard/: Client.java  HandleMessage.java  Shard_Core.java
Heart/: README.md  build.gradle
Heart/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Heart/docs/javadoc/Exceptions/: ClientInitializationException.html  ConfigurationException.html  ServerInitializationException.html  package-frame.html  package-summary.html  package-tree.html
Heart/docs/javadoc/Heart/: ClientConnection.html  Command.html  HeartDriver.html  Heart_Core.html  Server.html  UpdateCheckerThread.html  package-frame.html  package-summary.html  package-tree.html
Heart/docs/javadoc/Utilities/: APIHandler.html  Config.html  Log.html  package-frame.html  package-summary.html  package-tree.html
Heart/gradle/wrapper/: gradle-wrapper.properties
Heart/libs/: Crystal_Install_Script.py  unzip.py
Heart/src/main/java/Exceptions/: APIException.java  ServerInitializationException.java  UpdateCheckerThreadException.java
Heart/src/main/java/Heart/: ClientConnection.java  Command.java  ConfigurationManager.java  FirstTimeSetupManager.java  GUIManager.java  HeartDriver.java  Heart_Core.java  Server.java  ServerManager.java  ShardManager.java  UpdateCheckerThread.java
Heart/src/main/java/Heart/Manager/: ConfigurationManager.java  FirstTimeSetupManager.java  GUIManager.java  ServerManager.java  ShardManager.java
Heart/src/main/java/Utilities/: APIHandler.java  Command.java  PatcherPython.java  UpdateCheckerThread.java
Heart/src/main/java/Utilities/Media/: ListItem.java  MediaList.java  MediaManager.java  MediaServerHelper.java
Heart/src/main/java/Utilities/Media/Exceptions/: ServerHelperException.java
Heart/src/test/java/: APIHandlerTest.java  GUIManagerTest.java  ListItemTest.java  MediaListTest.java  MediaManagerTest.java  ServerManagerTest.java  UpdateCheckerThreadTest.java
Installer/: Crystal_Install_Script.py
Shard/: README.md  build.gradle
Shard/gradle/wrapper/: gradle-wrapper.properties
Shard/src/main/java/Exceptions/: ClientInitializationException.java  MediaStartException.java
Shard/src/main/java/Shard/: Client.java  HandleMessage.java  HandlePacket.java  ShardConnectionThread.java  ShardDriver.java  ShardPatcher.java  Shard_Core.java
Shard/src/main/java/Shard/Manager/: ConfigurationManager.java  ConnectionManager.java  GUIManager.java
Shard/src/main/java/Utilities/: Config.java  HandlePacket.java  Log.java  ShardPatcher.java
Shard/src/main/java/Utilities/Media/: Media.java  MediaPlayback.java  Movie.java  Music.java
Shard/src/main/java/Utilities/Media/Client/: MediaClientHelper.java
Shard/src/main/java/Utilities/Speech/: Recognition.java  SpeechDriver.java  SpeechTestDriver.java  TTS.java
Shard/src/test/java/: MusicTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/Exceptions/: APIException.html  ClientInitializationException.html  ConfigurationException.html  MediaStartException.html  ServerInitializationException.html  UpdateCheckerThreadException.html  package-frame.html  package-summary.html  package-tree.html
docs/Heart/: ClientConnection.html  HeartDriver.html  Heart_Core.html  Server.html  package-frame.html  package-summary.html  package-tree.html
docs/Heart/Manager/: ConfigurationManager.html  FirstTimeSetupManager.html  GUIManager.html  ServerManager.html  ShardManager.html  package-frame.html  package-summary.html  package-tree.html
docs/Nerv/: NervDriver.html  Nerv_Core.html  package-frame.html  package-summary.html  package-tree.html
docs/Shard/: Client.html  ShardConnectionThread.html  ShardDriver.html  Shard_Core.html  package-frame.html  package-summary.html  package-tree.html
docs/Shard/Manager/: ConfigurationManager.html  ConnectionManager.html  GUIManager.html  package-frame.html  package-summary.html  package-tree.html
docs/Utilities/: APIHandler.html  Command.html  Config.html  FileChooser.html  HandlePacket.html  Log.html  LogManager.html  PatcherPython.html  SettingsFileManager.html  ShardPatcher.PATCHER_TYPE.html  ShardPatcher.html  SystemInfo.SYSTEM_OS.html  SystemInfo.html  UnZip.html  UnZipPython.html  UpdateCheckerThread.html  package-frame.html  package-summary.html  package-tree.html
docs/Utilities/Media/: ListItem.MEDIA_TYPE.html  ListItem.html  MediaList.html  MediaManager.html  MediaServerHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/Utilities/Speech/: TTS.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Heart_Core.properties  ShardDriver.properties  Shard_Core.properties
src/Heart/: ClientConnection.java  Command.java  HeartDriver.java  Heart_Core.java  Server.java  UpdateCheckerThread.java
src/Shard/: Client.java  Command.java  HandleMessage.java  ShardConnectionThread.java  ShardDriver.java  ShardPatcher.java  Shard_Core.java
src/Utilities/: APIHandler.java
(+70 files in other folders)
