apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'Shard.ShardDriver'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile fileTree(dir: 'libs/Sphinx', include: ['*.jar'])
	compile fileTree(dir: 'libs/TTS', include: ['*.jar'])
}

version = '0.1.1'

manifest {
	attributes 'Implementation-Title': 'Crystal Shard', 'Implementation-Version': version
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "../LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}
